h1.text-4xl.font-bold.mb-8 My Investments

.grid.grid-cols-1.md:grid-cols-2.lg:grid-cols-3.gap-6
  - @investments.each do |investment|
    .border.border-gray-200.rounded-3xl.p-8.hover:shadow-lg.transition
      h2.text-2xl.font-semibold.mb-3 = investment.project.name
      
      - if investment.sites.any?
        .text-sm.text-gray-500.mb-6
          = pluralize(investment.sites.size, "site")
      
      = link_to "View this investment", 
                investment_path(investment), 
                class: "block w-full text-center bg-blue-600 text-white py-4 rounded-2xl hover:bg-blue-700 transition font-medium"