h1.text-4xl.font-bold.mb-4 = @investment.list_title

.bg-white.border.border-gray-200.rounded-2xl.p-6
  p.text-sm.text-gray-500.mb-2 Offering
  p.text-2xl.font-semibold = @investment.offering.name

  .mt-6
    p.text-sm.text-gray-500.mb-2 Investor
    p.text-lg = @investment.user.full_name
    p.text-sm.text-gray-500 = @investment.user.email

  - if @investor_profile
    .mt-8.border-t.border-gray-200.pt-8
      .flex.flex-wrap.items-start.justify-between.gap-4.mb-4
        div
          h2.text-xl.font-semibold Investor profile
          - if @investment.investor_profile_id.present?
            p.text-xs.text-gray-500.mt-1 Profile linked to this investment.
          - else
            p.text-xs.text-gray-500.mt-1 Showing the account investor profile. It will link automatically when this investment is saved.
        - if @investment.user == current_user && current_user.investor?
          = link_to "Edit profile", edit_investor_profile_path(@investor_profile), class: "text-blue-600 hover:underline font-medium text-sm"
      = render "investor_profiles/display", investor_profile: @investor_profile
  - else
    .mt-8.border-t.border-gray-200.pt-8
      h2.text-xl.font-semibold.mb-2 Investor profile
      p.text-sm.text-gray-600 No investor profile is on file for this account yet.
      - if @investment.user == current_user && current_user.investor?
        = link_to "Set up investor profile", investor_profiles_path, class: "text-blue-600 hover:underline font-medium text-sm mt-2 inline-block"

  .mt-6
    p.text-sm.text-gray-500.mb-2 Sites
    - if @investment.sites.any?
      ul.list-disc.list-inside.space-y-1
        - @investment.sites.order(:name).each do |site|
          li.text-lg = site.name
    - else
      p.text-gray-600 No sites assigned.

  .mt-10 data-controller="investment-tabs"
    .mb-4.overflow-x-auto.overflow-y-visible.py-1.px-1
      .inline-flex.items-center.gap-2.min-w-full.pr-1 role="tablist" aria-label="Investment detail sections"
        - investment_detail_sections.each_with_index do |section, idx|
          - tab_id = "investment-tab-#{idx}"
          button.px-3.py-2.5.text-sm.leading-5.font-medium.rounded-lg.border.border-transparent.bg-slate-50.text-gray-600.whitespace-nowrap.hover:bg-white.hover:border-gray-200.focus:outline-none.focus:ring-2.focus:ring-blue-500/40[
            type="button"
            role="tab"
            aria-selected=(idx.zero? ? "true" : "false")
            data-investment-tabs-target="tab"
            data-tab-id=tab_id
            data-action="click->investment-tabs#activate"
          ]= section[:title]

    - investment_detail_sections.each_with_index do |section, idx|
      - tab_id = "investment-tab-#{idx}"
      section.rounded-xl.border.border-gray-200.bg-white.shadow-sm.mb-4.last:mb-0 data-investment-tabs-target="panel" data-tab-id=tab_id
        .px-5.py-3.bg-slate-50/70.border-b.border-gray-100
          h3.text-sm.font-semibold.uppercase.tracking-wide.text-gray-600 = section[:title]
        .divide-y.divide-gray-100
          - section[:rows].each do |label, attr|
            = render "investment_detail_row", label: label, value: format_investment_detail_value(@investment, attr)

  .mt-8
    p.text-sm.text-gray-500.mb-2 Documents
    - has_legacy_documents = @investment.documents.attached?
    - has_typed_documents = @typed_documents.present?
    - if has_typed_documents || has_legacy_documents
      ul.space-y-2
        - @typed_documents.each do |document|
          li.flex.items-center.justify-between.border.border-gray-200.rounded-xl.p-3
            .truncate.pr-4
              .font-medium = document.file.filename.to_s
              .text-xs.text-gray-500.mt-1
                = "#{document.display_document_type} • #{l(document.created_at, format: :long)}"
            = link_to "Download", url_for(document.file), target: "_blank", class: "text-blue-600 hover:underline"
        - @investment.documents.each do |document|
          li.flex.items-center.justify-between.border.border-gray-200.rounded-xl.p-3
            .truncate.pr-4 = document.filename.to_s
            = link_to "Download", url_for(document), target: "_blank", class: "text-blue-600 hover:underline"
    - else
      p.text-gray-600 No documents uploaded yet.

  - if current_user.can_access_admin_area?
    .mt-8.border-t.border-gray-200.pt-6
      p.text-sm.text-gray-500.mb-2 Upload Document (Admin)
      = form_with url: upload_document_investment_path(@investment), method: :post, local: true, multipart: true do |f|
        .flex.flex-col.md:flex-row.gap-3
          = f.file_field :document, name: :document, class: "block w-full border border-gray-300 rounded-xl p-2"
          = f.submit "Upload", class: "bg-blue-600 text-white px-6 py-2 rounded-xl hover:bg-blue-700"

.mt-10
  = link_to "← Back to My Investments", investments_path, class: "text-blue-600 hover:underline"
