- modal_classes = @show_preview ? "fixed inset-0 z-50" : "fixed inset-0 z-50 hidden"
div class=modal_classes data-export-preview-target="modal" data-action="click->export-preview#closeOnBackdrop"
  .flex.min-h-full.items-center.justify-center.p-4.bg-black/50
    .bg-white.rounded-2xl.shadow-xl.w-full.max-w-5xl.flex.flex-col class="max-h-[90vh]" role="dialog" aria-modal="true" aria-labelledby="export-preview-title"
      .flex.items-center.justify-between.border-b.border-gray-200.px-6.py-4
        h3#export-preview-title.text-lg.font-semibold.text-gray-900 Export preview
        button.text-gray-500.hover:text-gray-700.text-2xl.leading-none type="button" data-action="export-preview#close" aria-label="Close"
          | ×
      .overflow-y-auto.px-6.py-4
        - if @preview_error.present?
          = render "export_preview", error: @preview_error
        - elsif @preview_rows.present?
          = render "export_preview", export_rows: @preview_rows, btc_amount: BigDecimal(@preview_btc_amount.to_s), total_btc_amount: @preview_total_btc_amount
