.overflow-x-auto.max-w-full.touch-pan-x.-mx-4.px-4.sm:mx-0.sm:px-0
  table.w-full.min-w-max.text-left
    thead.bg-gray-50.border-b.border-gray-200
      tr
        th.px-4.py-3.text-sm.font-semibold.text-gray-700 Name
        th.px-4.py-3.text-sm.font-semibold.text-gray-700 Email
        th.px-4.py-3.text-sm.font-semibold.text-gray-700 Invite
        th.px-4.py-3.text-sm.font-semibold.text-gray-700 Investor since
        th.px-4.py-3.text-sm.font-semibold.text-gray-700 Document signed on
        th.px-4.py-3.text-sm.font-semibold.text-gray-700 Document countersigned on
        th.px-4.py-3.text-sm.font-semibold.text-gray-700 Funds sent at
        th.px-4.py-3.text-sm.font-semibold.text-gray-700 Received date
        th.px-4.py-3.text-sm.font-semibold.text-gray-700 Status
        th.px-4.py-3.text-sm.font-semibold.text-gray-700 Actions
    tbody
      - investments.each do |investment|
        - investor = investment.user
        tr.border-b.border-gray-100
          td.px-4.py-3.text-sm.text-gray-900 = investor.full_name
          td.px-4.py-3.text-sm.text-gray-900 = investor.email
          td.px-4.py-3
            - if investor.welcome_password_set_at.present?
              span.inline-flex.items-center.rounded-full.bg-emerald-100.text-emerald-700.text-xs.font-medium.px-2.py-1 Invite accepted
            - else
              span.inline-flex.items-center.rounded-full.bg-amber-100.text-amber-800.text-xs.font-medium.px-2.py-1 Invite pending
          td.px-4.py-3.text-sm.text-gray-700 = format_ordinal_date(investment.investor_since) || "—"
          td.px-4.py-3.text-sm.text-gray-700 = format_ordinal_date(investment.document_signed_on) || "—"
          td.px-4.py-3.text-sm.text-gray-700 = format_ordinal_date(investment.document_countersigned_on) || "—"
          td.px-4.py-3.text-sm.text-gray-700 = format_ordinal_date(investment.funds_sent_at) || "—"
          td.px-4.py-3.text-sm.text-gray-700 = format_ordinal_date(investment.received_date) || "—"
          td.px-4.py-3.text-sm.text-gray-700 = investment.cash_flow_status.present? ? investment.cash_flow_status : "—"
          td.px-4.py-3.text-sm
            .flex.flex-wrap.gap-3
              = link_to "View", investment_path(investment), class: "text-blue-600 hover:underline font-medium"
              = link_to "Edit", edit_admin_investment_path(investment), class: "text-blue-600 hover:underline font-medium"
