h1.text-3xl.font-bold.mb-6 Edit Offering

.bg-white.border.border-gray-200.rounded-2xl.p-8.max-w-xl
  - if @offering.errors.any?
    .mb-6.rounded-xl.border.border-red-200.bg-red-50.p-4
      ul.list-disc.list-inside.text-sm.text-red-700.space-y-1
        - @offering.errors.full_messages.each do |message|
          li = message

  = form_with model: [:admin, @offering], local: true, class: "space-y-5" do |f|
    .space-y-2
      = f.label :name, class: "block text-sm font-medium text-gray-700"
      = f.text_field :name, required: true, autofocus: true, class: "w-full rounded-xl border border-gray-300 px-4 py-3"

    .space-y-2
      = f.label :description, "Description (optional)", class: "block text-sm font-medium text-gray-700"
      = f.text_area :description, rows: 4, class: "w-full rounded-xl border border-gray-300 px-4 py-3"

    .flex.items-center.gap-3.pt-2
      = f.submit "Update offering", class: "bg-blue-600 text-white px-5 py-2 rounded-xl hover:bg-blue-700"
      = link_to "Cancel", admin_offering_path(@offering), class: "text-gray-600 hover:underline"
