.space-y-8
  .border.border-gray-200.rounded-2xl.p-6.bg-white
    h1.text-3xl.font-bold.mb-2 = @offering.name
    p.text-gray-600 Investors, sites, and investments in this offering
    - if @offering.carried_interest.present? && @offering.carried_interest.to_d.positive?
      .mt-3.text-sm.text-gray-700
        p
          strong Carried interest:
          = " #{number_with_precision(@offering.carried_interest, precision: 2, strip_insignificant_zeros: false)}%"
        - if @offering.carried_interest_bitcoin_address.present?
          p.mt-1
            strong Carried interest address:
            = " #{@offering.carried_interest_bitcoin_address}"
    - if current_user.can_manage_projects?
      .mt-4
        = link_to "Edit Offering", edit_admin_offering_path(@offering), class: "inline-flex items-center bg-blue-600 text-white px-4 py-2 rounded-xl hover:bg-blue-700"

  - if current_user.can_access_offerings?
    div data-controller="modal offering-export-sync" data-modal-open-value=(@show_finders_modal ? "true" : "false") data-offering-export-sync-carried-interest-percent-value=@offering.carried_interest.to_d data-offering-export-sync-finder-fee-percent-value=OfferingFinderFeeDistributionCalculator::FINDER_FEE_PERCENT
      .grid.grid-cols-1.lg:grid-cols-2.gap-6
        div data-controller="export-preview" data-export-preview-btc-usd-price-value=(@btc_usd_price&.usd || 0)
          .border.border-gray-200.rounded-2xl.p-6.bg-white.h-full
            h2.text-lg.font-semibold.mb-2 Investor export
            p.text-sm.text-gray-600.mb-4 Enter a total BTC amount to export investor names, bitcoin addresses, calculated BTC payouts, and offering name to CSV. Carried interest is carved out first; the remainder is split among investors by percent of class (total raised).
            = render "export_btc_controls", preview_url: preview_export_addresses_admin_offering_path(@offering), export_url: export_addresses_admin_offering_path(@offering), btc_amount: @preview_btc_amount, export_label: "Export Addresses", btc_field_id: "investor-export-btc-amount", preview_form_id: "investor-export-preview-form", sync_target: "investorBtcInput"
          = render "export_preview_modal"

        div data-controller="export-preview" data-export-preview-btc-usd-price-value=(@btc_usd_price&.usd || 0)
          .border.border-gray-200.rounded-2xl.p-6.bg-white.h-full
            .flex.flex-wrap.items-start.justify-between.gap-3.mb-2
              h2.text-lg.font-semibold Finders fee export
              button.text-sm.text-blue-600.hover:text-blue-700.font-medium type="button" data-action="modal#open"
                | Manage finders
            p.text-sm.text-gray-600.mb-4 Enter a total BTC amount to export finder names, bitcoin addresses, calculated BTC payouts, and offering name to CSV. The amount is split among finders by fee percent. Prefilled as 5% of carried interest when you enter the investor export total.
            = render "export_btc_controls", preview_url: preview_export_finder_fees_admin_offering_path(@offering), export_url: export_finder_fees_admin_offering_path(@offering), btc_amount: @finder_preview_btc_amount, export_label: "Export Finders Fees", btc_field_id: "finder-export-btc-amount", preview_form_id: "finder-export-preview-form", sync_target: "finderBtcInput", export_sync_target: "finderExportBtcInput"
          = render "finder_export_preview_modal"

      = render "finders_modal"

  .border.border-gray-200.rounded-2xl.p-5.bg-white
    h2.text-xl.font-semibold.mb-3 Investments in this offering
    p.text-sm.text-gray-600.mb-4 = "#{@investor_investments.size} investment#{'s' unless @investor_investments.size == 1}"
    - if @investor_investments.any?
      = render "investments_table", investments: @investor_investments
    - else
      p.text-gray-500.text-sm No investments in this offering yet.

  - if @archived_investments.any?
    .border.border-gray-200.rounded-2xl.p-5.bg-white
      h2.text-xl.font-semibold.mb-3 Archived investments in this offering
      p.text-sm.text-gray-600.mb-4 = "#{@archived_investments.size} archived investment#{'s' unless @archived_investments.size == 1}"
      = render "investments_table", investments: @archived_investments

  .border.border-gray-200.rounded-2xl.p-5.bg-white
    h2.text-xl.font-semibold.mb-3 Sites
    p.text-sm.text-gray-600.mb-4 = "#{@sites.count} site#{'s' unless @sites.count == 1}"
    - if @sites.any?
      details.group
        summary.cursor-pointer.text-blue-600.hover:text-blue-700.font-medium Select to view sites
        ul.space-y-2.mt-3.text-sm.text-gray-700
          - @sites.each do |site|
            li.flex.flex-wrap.items-center.justify-between.gap-2.border.border-gray-200.rounded-lg.px-3.py-2
              span.font-medium = site.name
              = link_to "Pool analytics", admin_site_pool_dashboard_path(site), class: "text-blue-600 hover:underline font-medium"
    - else
      p.text-gray-500.text-sm No sites in this offering yet.

  = link_to "← Back to Offerings", admin_offerings_path, class: "text-blue-600 hover:underline"
