.space-y-8
  .border.border-gray-200.rounded-2xl.p-6.bg-white
    h1.text-3xl.font-bold.mb-2 = @offering.name
    p.text-gray-600 Investors, sites, and investments in this offering
    - if @offering.carried_interest.present? && @offering.carried_interest.to_d.positive?
      .mt-3.text-sm.text-gray-700
        p
          strong Carried interest:
          = " #{number_with_precision(@offering.carried_interest, precision: 2, strip_insignificant_zeros: false)}%"
        - if @offering.carried_interest_bitcoin_address.present?
          p.mt-1
            strong Carried interest address:
            = " #{@offering.carried_interest_bitcoin_address}"
    - if current_user.can_manage_projects?
      .mt-4
        = link_to "Edit Offering", edit_admin_offering_path(@offering), class: "inline-flex items-center bg-blue-600 text-white px-4 py-2 rounded-xl hover:bg-blue-700"

  - if current_user.can_access_admin_area?
    div data-controller="export-preview"
      .border.border-gray-200.rounded-2xl.p-6.bg-white
        h2.text-lg.font-semibold.mb-2 Export
        p.text-sm.text-gray-600.mb-4 Enter a total BTC amount to export investor names, bitcoin addresses, calculated BTC payouts, and offering name to CSV. Carried interest is carved out first; the remainder is split among investors by percent of class (total raised).
        .flex.flex-wrap.items-end.gap-4
          = form_with url: preview_export_addresses_admin_offering_path(@offering), method: :post, local: true, data: { turbo: false }, class: "flex flex-wrap items-end gap-4" do |f|
            .space-y-2
              = f.label :btc_amount, "Total BTC amount", class: "block text-sm font-medium text-gray-700"
              = f.number_field :btc_amount, value: @preview_btc_amount, step: "any", min: "0", required: true, class: "rounded-xl border border-gray-300 px-4 py-2", data: { export_preview_target: "btcInput" }
            = f.submit "Preview Export", class: "bg-white border border-gray-300 text-gray-800 px-4 py-2 rounded-xl hover:bg-gray-50 inline-flex items-center cursor-pointer"
          = form_with url: export_addresses_admin_offering_path(@offering), method: :post, local: true, data: { turbo: false, action: "submit->export-preview#prepareExport" }, class: "inline-flex items-end" do |f|
            = f.hidden_field :btc_amount, value: @preview_btc_amount, data: { export_preview_target: "exportBtcInput" }
            = f.submit "Export Addresses", class: "bg-blue-600 text-white px-4 py-2 rounded-xl hover:bg-blue-700 inline-flex items-center cursor-pointer"
      = render "export_preview_modal"

  .border.border-gray-200.rounded-2xl.p-5.bg-white
    h2.text-xl.font-semibold.mb-3 Investments in this offering
    p.text-sm.text-gray-600.mb-4 = "#{@investor_investments.size} investment#{'s' unless @investor_investments.size == 1}"
    - if @investor_investments.any?
      = render "investments_table", investments: @investor_investments
    - else
      p.text-gray-500.text-sm No investments in this offering yet.

  - if @archived_investments.any?
    .border.border-gray-200.rounded-2xl.p-5.bg-white
      h2.text-xl.font-semibold.mb-3 Archived investments in this offering
      p.text-sm.text-gray-600.mb-4 = "#{@archived_investments.size} archived investment#{'s' unless @archived_investments.size == 1}"
      = render "investments_table", investments: @archived_investments

  .border.border-gray-200.rounded-2xl.p-5.bg-white
    h2.text-xl.font-semibold.mb-3 Sites
    p.text-sm.text-gray-600.mb-4 = "#{@sites.count} site#{'s' unless @sites.count == 1}"
    - if @sites.any?
      details.group
        summary.cursor-pointer.text-blue-600.hover:text-blue-700.font-medium Select to view sites
        ul.space-y-2.mt-3.text-sm.text-gray-700
          - @sites.each do |site|
            li.flex.flex-wrap.items-center.justify-between.gap-2.border.border-gray-200.rounded-lg.px-3.py-2
              span.font-medium = site.name
              = link_to "Pool analytics", admin_site_pool_dashboard_path(site), class: "text-blue-600 hover:underline font-medium"
    - else
      p.text-gray-500.text-sm No sites in this offering yet.

  = link_to "← Back to Offerings", admin_offerings_path, class: "text-blue-600 hover:underline"
