nav.bg-white.border-b.shadow-sm.py-4
  .max-w-7xl.mx-auto.px-6.flex.justify-between.items-center
    = link_to "Investor Portal", root_path, class: "text-2xl font-bold text-gray-900"
    
    .flex.items-center.gap-8
      - if user_signed_in?
        = link_to "My Investments", investments_path, class: "text-gray-700 hover:text-blue-600"
        
        - if current_user.admin?
          = link_to "Admin → Sites", admin_sites_path, class: "text-blue-600 font-medium"
          = link_to "Admin → Assign Investment", assign_admin_investments_path, class: "text-blue-600 font-medium"
          = link_to "Admin → Site Analytics", admin_site_analytics_path, class: "text-blue-600 font-medium"
        
        = link_to "Sign out", destroy_user_session_path, 
                  data: { turbo_method: :delete }, 
                  class: "text-red-600 hover:text-red-700"
      - else
        = link_to "Sign in", new_user_session_path, class: "text-blue-600"