nav.bg-black.border-b.border-slate-800.shadow-sm.py-4
  .max-w-7xl.mx-auto.px-6.flex.justify-between.items-center
    = link_to root_path, class: "inline-flex items-center" do
      = image_tag "sovrn_logo_white.png", alt: "Sovrn Capital", class: "h-10 w-auto"
    
    .flex.items-center.gap-8
      - if user_signed_in?
        = link_to "My Investments", investments_path, class: "text-slate-200 hover:text-white"
        
        - if current_user.can_access_admin_area?
          = link_to "Projects", admin_projects_path, class: "text-blue-300 font-medium hover:text-blue-200"
          - if current_user.can_assign_investments?
            = link_to "Assign Investment", assign_admin_investments_path, class: "text-blue-300 font-medium hover:text-blue-200"
          = link_to "Site Analytics", admin_site_analytics_path, class: "text-blue-300 font-medium hover:text-blue-200"
          - if true_current_user.can_manage_user_directory?
            = link_to "Users", admin_users_path, class: "text-blue-300 font-medium hover:text-blue-200"
        
        = link_to "Sign out", destroy_user_session_path,
                  data: { turbo_method: :delete }, 
                  class: "text-red-300 hover:text-red-200"
      - else
        = link_to "Sign in", new_user_session_path, class: "text-blue-300 hover:text-blue-200"