h1.text-3xl.font-bold.mb-6 Assign New Investment

= tag.div data: { controller: "investment-assign", investment_assign_users_value: @users.map { |u| { id: u.id, first_name: u.first_name, last_name: u.last_name } } } do
  = form_with url: create_assignment_admin_investments_path, method: :post do |f|
    .grid.grid-cols-1.lg:grid-cols-2.gap-10
      / Investor Selection
      .space-y-6
        h2.text-xl.font-semibold Choose Investor
        = f.select :user_id,
                   @users.map { |u| ["#{u.full_name} — #{u.email} (#{u.role})", u.id] },
                   {},
                   class: "w-full border border-gray-300 rounded-2xl p-4 text-lg",
                   data: { investment_assign_target: "userSelect", action: "change->investment-assign#syncLabel" }

      / Project Selection
      .space-y-6
        h2.text-xl.font-semibold Choose Project
        = f.select :project_id, @projects.map { |p| [p.name, p.id] },
                   {},
                   class: "w-full border border-gray-300 rounded-2xl p-4 text-lg"

    .mt-8.space-y-4
      div
        label.block.text-sm.font-medium.mb-2 Investment name
        p.text-xs.text-gray-500.mb-2 Defaults to the investor’s first and last name. Change to a company or nickname; it appears in lists as “First Last (company)” when different from their legal name.
        = text_field_tag :investment_label,
                         "",
                         class: "w-full px-5 py-4 border border-gray-300 rounded-2xl",
                         data: { investment_assign_target: "label" }

      .grid.grid-cols-1.md:grid-cols-2.gap-6
        div
          label.block.text-sm.font-medium.mb-2 Investment amount (USD)
          = f.text_field :invested_amount,
                         value: "50000",
                         class: "w-full px-5 py-4 border border-gray-300 rounded-2xl"
        div
          label.block.text-sm.font-medium.mb-2 Investor since
          = f.date_field :investor_since,
                           value: Date.current,
                           class: "w-full px-5 py-4 border border-gray-300 rounded-2xl"

      div
        label.block.text-sm.font-medium.mb-2 Bitcoin Address (optional)
        = f.text_field :bitcoin_address,
                       placeholder: "bc1q...",
                       class: "w-full px-5 py-4 border border-gray-300 rounded-2xl"

    .mt-10.flex.gap-4
      = f.submit "Create Investment",
                class: "bg-green-600 text-white px-10 py-4 rounded-3xl font-semibold hover:bg-green-700"
      = link_to "Cancel", admin_projects_path, class: "bg-gray-200 px-10 py-4 rounded-3xl"
