h1.text-3xl.font-bold.mb-6 Assign New Investment

= form_with url: create_assignment_admin_investments_path, method: :post do |f|
  .grid.grid-cols-1.lg:grid-cols-2.gap-10
    / Investor Selection
    .space-y-6
      h2.text-xl.font-semibold Choose Investor
      = f.select :user_id, @users.map { |u| ["#{u.email} — #{u.role}", u.id] },
                 {},
                 class: "w-full border border-gray-300 rounded-2xl p-4 text-lg"

    / Project Selection
    .space-y-6
      h2.text-xl.font-semibold Choose Project
      = f.select :project_id, @projects.map { |p| [p.name, p.id] },
                 {},
                 class: "w-full border border-gray-300 rounded-2xl p-4 text-lg"

  / Optional pre-filled bitcoin address
  .mt-8
    label.block.text-sm.font-medium.mb-2 Bitcoin Address (optional)
    = f.text_field :bitcoin_address,
                   placeholder: "bc1q...",
                   class: "w-full px-5 py-4 border border-gray-300 rounded-2xl"

  .mt-10.flex.gap-4
    = f.submit "Create Investment",
              class: "bg-green-600 text-white px-10 py-4 rounded-3xl font-semibold hover:bg-green-700"
    = link_to "Cancel", admin_projects_path, class: "bg-gray-200 px-10 py-4 rounded-3xl"

