h1.text-3xl.font-bold.mb-6 Projects

.mb-6.flex.gap-3
  = link_to "Assign Investment", assign_admin_investments_path, class: "bg-green-600 text-white px-4 py-2 rounded-xl"
  = link_to "Sites", admin_sites_path, class: "bg-gray-200 px-4 py-2 rounded-xl"

.space-y-4
  - @projects.each do |project|
    .border.border-gray-200.rounded-xl.p-5
      .flex.items-center.justify-between
        .font-semibold.text-lg = project.name
        = link_to "View Investors", admin_project_path(project), class: "text-blue-600 hover:underline"
      .text-sm.text-gray-500.mt-1
        = "#{pluralize(project.sites.size, 'site')} • #{pluralize(project.users.size, 'investor')}"
