- profile = local_assigns.fetch(:investor_profile)
- section_grid_class = local_assigns.fetch(:section_grid_class, "space-y-6")

ruby:
  rows_name = [
    ["Prefix", profile.name_prefix],
    ["First name", profile.first_name],
    ["Middle name", profile.middle_name],
    ["Last name", profile.last_name],
    ["Suffix", profile.name_suffix],
    ["Nickname", profile.nickname]
  ]
  rows_location = [
    ["Address (primary)", profile.address_primary],
    ["Mailing address", profile.mailing_address],
    ["Time zone", profile.time_zone]
  ]
  rows_contact = [
    ["Home phone", profile.home_phone],
    ["Mobile phone (primary)", profile.mobile_phone_primary],
    ["Business phone", profile.business_phone],
    ["Personal (primary)", profile.personal_email_primary],
    ["Business", profile.business_email]
  ]

div class=section_grid_class
  div
    h3.text-lg.font-semibold.mb-2 Profile / name
    table.w-full.text-left
      tbody
        - rows_name.each do |label, value|
          tr.border-b.border-gray-100
            th.px-3.py-2.text-xs.font-semibold.text-gray-600.w-56.align-top = label
            td.px-3.py-2.text-sm.text-gray-900.whitespace-pre-wrap.break-words = value.presence || "—"

  div
    h3.text-lg.font-semibold.mb-2 Location
    table.w-full.text-left
      tbody
        - rows_location.each do |label, value|
          tr.border-b.border-gray-100
            th.px-3.py-2.text-xs.font-semibold.text-gray-600.w-56.align-top = label
            td.px-3.py-2.text-sm.text-gray-900.whitespace-pre-wrap.break-words = value.presence || "—"

  div
    h3.text-lg.font-semibold.mb-2 Contact information
    table.w-full.text-left
      tbody
        - rows_contact.each do |label, value|
          tr.border-b.border-gray-100
            th.px-3.py-2.text-xs.font-semibold.text-gray-600.w-56.align-top = label
            td.px-3.py-2.text-sm.text-gray-900.whitespace-pre-wrap.break-words = value.presence || "—"
