.space-y-6
  .border.border-gray-200.rounded-2xl.p-6.bg-white
    .flex.flex-wrap.items-start.justify-between.gap-4
      div
        h1.text-3xl.font-bold.mb-1 My investor profile
        p.text-sm.text-gray-600 Portal contact details used for communications and records.
      = link_to "Edit profile", edit_investor_profile_path(@investor_profile), class: "text-blue-600 hover:underline font-medium"

  .border.border-gray-200.rounded-2xl.p-6.bg-white
    = render "display", investor_profile: @investor_profile

  = link_to "← Investor profiles", investor_profiles_path, class: "text-blue-600 hover:underline"
