doctype html
html
  head
    title Sign in - Investor Portal
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "tailwind", "data-turbo-track": "reload"
    = javascript_importmap_tags
  body class="bg-gray-50"
    .min-h-screen.flex.items-start.justify-center.px-4
      .max-w-md.w-full
        .text-center.pt-10
          = image_tag "sovrn_logo_black.png", alt: "Sovrn Capital", class: "mx-auto mb-14 h-24 w-auto"


        .bg-white.rounded-3xl.shadow-xl.p-10
          h2.text-2xl.font-semibold.text-center.mb-8.text-gray-900 Sign in to your account

          = form_for(resource, as: resource_name, url: session_path(resource_name), class: "space-y-6") do |f|
            .space-y-5
              = f.label :email, class: "block text-sm font-medium text-gray-700"
              = f.email_field :email, autofocus: true, autocomplete: "email", 
                              class: "w-full px-5 py-4 border border-gray-300 rounded-2xl focus:ring-2 focus:ring-blue-600 focus:border-transparent"

              = f.label :password, class: "block text-sm font-medium text-gray-700"
              = f.password_field :password, autocomplete: "current-password", 
                                   class: "w-full px-5 py-4 border border-gray-300 rounded-2xl focus:ring-2 focus:ring-blue-600 focus:border-transparent"

            .flex.items-center.justify-between.text-sm
              = f.check_box :remember_me
              = f.label :remember_me, "Remember me", class: "ml-2 text-gray-600"

            = f.submit "Sign in", 
                      class: "w-full bg-blue-600 hover:bg-blue-700 text-white font-semibold py-4 rounded-2xl transition mt-6"

          .text-center.mt-8.text-sm.text-gray-500
            = link_to "Forgot your password?", new_password_path(resource_name), class: "hover:text-blue-600"

        .text-center.mt-8.text-sm.text-gray-500
          Don't have an account? 
          = link_to "Sign up", new_registration_path(resource_name), class: "text-blue-600 hover:underline"