h1.text-3xl.font-bold.mb-6 Investors

.bg-white.border.border-gray-200.rounded-2xl.overflow-hidden
  .overflow-x-auto.max-w-full.touch-pan-x.-mx-4.px-4.sm:mx-0.sm:px-0
    table.w-full.min-w-max.text-left
      thead.bg-gray-50.border-b.border-gray-200
        tr
          th.px-4.py-3.text-sm.font-semibold.text-gray-700 Name
          th.px-4.py-3.text-sm.font-semibold.text-gray-700 Email
          th.px-4.py-3.text-sm.font-semibold.text-gray-700 Invite status
      tbody
        - @investors.each do |investor|
          tr.border-b.border-gray-100
            td.px-4.py-3.text-sm
              = link_to investor.full_name, admin_investor_path(investor), class: "text-blue-600 hover:underline font-medium"
            td.px-4.py-3.text-sm.text-gray-900 = investor.email
            td.px-4.py-3
              - if investor.welcome_password_set_at.present?
                span.inline-flex.items-center.rounded-full.bg-emerald-100.text-emerald-700.text-xs.font-medium.px-2.py-1 Invite accepted
              - else
                span.inline-flex.items-center.rounded-full.bg-amber-100.text-amber-800.text-xs.font-medium.px-2.py-1 Invite pending
