doctype html
html
  head
    title = content_for(:title) || "Bitcoin Investor Portal"
    meta name="viewport" content="width=device-width,initial-scale=1"
    meta name="apple-mobile-web-app-capable" content="yes"
    meta name="application-name" content="Bitcoin Investor Portal"
    meta name="mobile-web-app-capable" content="yes"
    = csrf_meta_tags
    = csp_meta_tag

    = yield :head

    / Enable PWA manifest for installable apps (make sure to enable in config/routes.rb too!)
    / = tag.link rel: "manifest", href: pwa_manifest_path(format: :json)

    link rel="icon" href="/icon.png" type="image/png"
    link rel="apple-touch-icon" href="/icon.png"

    = tailwind_stylesheet_link_tag
    = javascript_importmap_tags
    script
      |
        (() => {
          const initFlash = () => {
            document.querySelectorAll("[data-flash]").forEach((el) => {
              if (el.dataset.flashInitialized === "true") return;
              el.dataset.flashInitialized = "true";
              setTimeout(() => {
                el.classList.add("opacity-0", "translate-y-1");
                setTimeout(() => el.remove(), 400);
              }, 3500);
            });
          };
          document.addEventListener("turbo:load", initFlash);
          document.addEventListener("DOMContentLoaded", initFlash);
        })();

  body class="bg-gray-50 font-sans"
    - auth_shell = (controller_path == "devise/sessions" && action_name == "new") || (controller_path == "devise/passwords" && %w[new edit].include?(action_name))
    - unless auth_shell
      = render "shared/navbar"
    - if impersonating? && impersonated_user.present?
      .bg-amber-100.border-b.border-amber-300
        .max-w-7xl.mx-auto.px-6.py-3.flex.items-center.justify-between
          p.text-sm.font-medium.text-amber-900
            = "Impersonating #{impersonated_user.email}"
          = button_to "Stop Impersonating", admin_impersonation_path, method: :delete, class: "bg-amber-900 text-white text-sm px-3 py-1 rounded-lg hover:bg-amber-800"
    - if notice.present? || alert.present?
      - flash_wrapper_class = auth_shell ? "max-w-lg mx-auto px-6 pt-6" : "max-w-7xl mx-auto px-6 pt-4"
      .space-y-3 class=flash_wrapper_class
        - if notice.present?
          .rounded-xl.border.border-emerald-200.bg-emerald-50.px-4.py-3.text-sm.text-emerald-900.shadow-sm.transition.duration-300 data-flash="notice" role="status"
            = notice
        - if alert.present?
          .rounded-xl.border.border-red-200.bg-red-50.px-4.py-3.text-sm.text-red-900.shadow-sm.transition.duration-300 data-flash="alert" role="alert"
            = alert
    - if auth_shell
      = yield
    - else
      .max-w-7xl.mx-auto.px-6.py-10
        = yield
