h1.text-3xl.font-bold.mb-6 Edit site

= form_with model: [:admin, @site] do |f|
  .space-y-5.max-w-2xl
    div
      = f.label :name, class: "block text-sm font-medium mb-2"
      = f.text_field :name, class: "w-full border border-gray-300 rounded-xl p-3"

    div
      = f.label :slug, class: "block text-sm font-medium mb-2"
      = f.text_field :slug, class: "w-full border border-gray-300 rounded-xl p-3"

    div
      = f.label :description, class: "block text-sm font-medium mb-2"
      = f.text_area :description, rows: 4, class: "w-full border border-gray-300 rounded-xl p-3"

    div
      = f.label :offering_id, "Offering", class: "block text-sm font-medium mb-2"
      = f.select :offering_id, @offerings.map { |o| [o.name, o.id] }, {},
                 class: "w-full border border-gray-300 rounded-xl p-3"

    div
      = f.label :braiins_pool_auth_token, "Braiins Pool-Auth-Token", class: "block text-sm font-medium mb-2"
      = f.password_field :braiins_pool_auth_token, autocomplete: "off", placeholder: "Leave blank to keep the current saved token", class: "w-full border border-gray-300 rounded-xl p-3 font-mono text-sm"
      p.mt-1.text-xs.text-gray-500 Used server-side for #{link_to "pool analytics", admin_site_pool_dashboard_path(@site), class: "text-blue-600 hover:underline"}. Never shown after saving.

  .mt-8.flex.gap-4
    = f.submit "Update site", class: "bg-blue-600 text-white px-8 py-3 rounded-2xl hover:bg-blue-700"
    = link_to "Cancel", admin_site_path(@site), class: "bg-gray-200 px-8 py-3 rounded-2xl"
