h1.text-3xl.font-bold.mb-6 New Site

- if @site.errors.any?
  .mb-6.max-w-2xl.rounded-xl.border.border-red-200.bg-red-50.p-4
    ul.list-disc.list-inside.text-sm.text-red-700.space-y-1
      - @site.errors.full_messages.each do |message|
        li = message

= form_with model: [:admin, @site], local: true, data: { turbo: false } do |f|
  .space-y-5.max-w-2xl
    div
      = f.label :name, class: "block text-sm font-medium mb-2"
      = f.text_field :name, class: "w-full border border-gray-300 rounded-xl p-3"

    div
      = f.label :slug, class: "block text-sm font-medium mb-2"
      = f.text_field :slug, class: "w-full border border-gray-300 rounded-xl p-3"

    div
      = f.label :description, class: "block text-sm font-medium mb-2"
      = f.text_area :description, rows: 4, class: "w-full border border-gray-300 rounded-xl p-3"

    div
      = f.label :location, class: "block text-sm font-medium mb-2"
      = f.text_field :location, class: "w-full border border-gray-300 rounded-xl p-3"

    div
      = f.label :power_source, "Power Source", class: "block text-sm font-medium mb-2"
      = f.text_field :power_source, class: "w-full border border-gray-300 rounded-xl p-3"

    div
      = f.label :model, class: "block text-sm font-medium mb-2"
      = f.text_field :model, class: "w-full border border-gray-300 rounded-xl p-3"

    div
      = f.label :size_mw, "Size (MW)", class: "block text-sm font-medium mb-2"
      = f.number_field :size_mw, min: 0, step: :any, class: "w-full border border-gray-300 rounded-xl p-3"

    div
      = f.label :status, class: "block text-sm font-medium mb-2"
      = f.select :status, Site.statuses.keys.map { |key| [key.humanize, key] }, { include_blank: "Select status" },
                 class: "w-full border border-gray-300 rounded-xl p-3"

    div
      = f.label :power_cost, "Power Cost", class: "block text-sm font-medium mb-2"
      = f.number_field :power_cost, min: 0, step: :any, class: "w-full border border-gray-300 rounded-xl p-3"

    div
      = f.label :default_current_machines, "Default current machines (analytics)", class: "block text-sm font-medium mb-2"
      = f.number_field :default_current_machines, min: 1, step: 1, class: "w-full border border-gray-300 rounded-xl p-3"
      p.mt-1.text-xs.text-gray-500 Default for the current machines count on the site analytics page.

    div
      = f.label :default_projected_machines, "Default projected machines (analytics)", class: "block text-sm font-medium mb-2"
      = f.number_field :default_projected_machines, min: 1, step: 1, class: "w-full border border-gray-300 rounded-xl p-3"
      p.mt-1.text-xs.text-gray-500 Default for the projected machines count on the site analytics page.

    div
      = f.label :offering_id, "Offering", class: "block text-sm font-medium mb-2"
      = f.select :offering_id, @offerings.map { |o| [o.name, o.id] }, {},
                 class: "w-full border border-gray-300 rounded-xl p-3"

    div
      = f.label :braiins_pool_auth_token, "Braiins Pool-Auth-Token (optional)", class: "block text-sm font-medium mb-2"
      = f.text_field :braiins_pool_auth_token, autocomplete: "off", spellcheck: "false", autocapitalize: "off", class: "w-full border border-gray-300 rounded-xl p-3 font-mono text-sm"
      p.mt-1.text-xs.text-gray-500 Shown in plain text so the browser always submits it reliably. Saved on the site for pool analytics; you can change it later when editing the site.

  .mt-8.flex.gap-4
    = f.submit "Create Site", class: "bg-blue-600 text-white px-8 py-3 rounded-2xl hover:bg-blue-700"
    = link_to "Cancel", admin_sites_path, class: "bg-gray-200 px-8 py-3 rounded-2xl"
