h1.text-3xl.font-bold.mb-6 New Site

= form_with model: [:admin, @site] do |f|
  .space-y-5.max-w-2xl
    div
      = f.label :name, class: "block text-sm font-medium mb-2"
      = f.text_field :name, class: "w-full border border-gray-300 rounded-xl p-3"

    div
      = f.label :slug, class: "block text-sm font-medium mb-2"
      = f.text_field :slug, class: "w-full border border-gray-300 rounded-xl p-3"

    div
      = f.label :description, class: "block text-sm font-medium mb-2"
      = f.text_area :description, rows: 4, class: "w-full border border-gray-300 rounded-xl p-3"

    div
      = f.label :offering_id, "Offering", class: "block text-sm font-medium mb-2"
      = f.select :offering_id, @offerings.map { |o| [o.name, o.id] }, {},
                 class: "w-full border border-gray-300 rounded-xl p-3"

  .mt-8.flex.gap-4
    = f.submit "Create Site", class: "bg-blue-600 text-white px-8 py-3 rounded-2xl hover:bg-blue-700"
    = link_to "Cancel", admin_sites_path, class: "bg-gray-200 px-8 py-3 rounded-2xl"
